
## ✅ 043. UI 다국화 (Multilingual UI)

### 1. CKAN 기본 언어 설정
- **대상**: CKAN 시스템 전역 언어  
- **파일 위치**: `ckan.ini` 또는 `.env`  
- **작업 유형**: **수정**
- **내용 예시**:
  ```env
  CKAN__LOCALES="en la"
  ```

---

### 2. 언어 파일(.po/.mo) 설정
- **대상**: CKAN 및 확장 테마  
- **파일 위치**: `ckanext-<theme>/i18n/la/LC_MESSAGES/`  
- **작업 유형**: **추가**
- **내용**: 
  - `ckan.po` 파일에 라오어 번역 작성
  - `msgfmt`로 `.mo` 변환 후 저장

---

### 3. 템플릿 내 번역 키 사용
- **대상**: Jinja2 템플릿 파일  
- **파일 위치**: `ckanext-<theme>/templates/`  
- **작업 유형**: **수정**
- **예시**:
  ```html
  {{ _('Datasets') }}
  ```

---

### 4. 다국어 토글 UI 구성 (선택 사항)
- **대상**: 언어 변경 기능  
- **파일 위치**: 테마 템플릿 (`layout.html` 등)  
- **작업 유형**: **수정**
- **예시**:
  ```html
  <a href="?lang=la">Lao</a> | <a href="?lang=en">English</a>
  ```

---

이제 라오어 폰트 적용과 다국어 UI 구성까지 완료야.  
더 필요하면 CKAN 내 특정 플러그인 다국어화나 데이터셋 번역까지 확장해줄 수 있어. 계속할까?